<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/padi"
    android:paddingRight="@dimen/padi"
    android:paddingTop="@dimen/paditopbot"
    android:paddingBottom="@dimen/paditopbot"
    tools:context="com.chess.alex.skaki.MainActivity"
    android:gravity="center"
    android:orientation="vertical">



    <TextView
        android:layout_marginTop="5dp"
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:textSize="24dp"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:id="@+id/textView" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="10dp"
    android:layout_marginTop="10dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_dark" />
</LinearLayout>

    <LinearLayout
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_marginTop="0dp">

    <ImageView
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="@android:color/background_dark" />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/white"
        android:id="@+id/zero_zero"
        android:onClick="onClickList"/>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/black"
        android:id="@+id/zero_one"
        android:onClick="onClickList"/>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/white"
        android:id="@+id/zero_two"
        android:onClick="onClickList"/>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/black"
        android:id="@+id/zero_three"
        android:onClick="onClickList"/>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/white"
        android:id="@+id/zero_four"
        android:onClick="onClickList"/>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/black"
        android:id="@+id/zero_five"
        android:onClick="onClickList"/>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/white"
        android:id="@+id/zero_six"
        android:onClick="onClickList"/>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/black"
        android:id="@+id/zero_seven"
        android:onClick="onClickList"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@android:color/background_dark" />
</LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@android:color/background_dark" />
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/black"
            android:id="@+id/one_zero"
            android:onClick="onClickList"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white"
            android:id="@+id/one_one"
            android:onClick="onClickList"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/black"
            android:id="@+id/one_two"
            android:onClick="onClickList"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white"
            android:id="@+id/one_three"
            android:onClick="onClickList"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/black"
            android:id="@+id/one_four"
            android:onClick="onClickList"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white"
            android:id="@+id/one_five"
            android:onClick="onClickList"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/black"
            android:id="@+id/one_six"
            android:onClick="onClickList"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white"
            android:id="@+id/one_seven"
            android:onClick="onClickList"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@android:color/background_dark" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@android:color/background_dark" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white"
            android:id="@+id/two_zero"
            android:onClick="onClickList"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/black"
            android:id="@+id/two_one"
            android:onClick="onClickList"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white"
            android:id="@+id/two_two"
            android:onClick="onClickList"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/black"
            android:id="@+id/two_three"
            android:onClick="onClickList"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white"
            android:id="@+id/two_four"
            android:onClick="onClickList"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/black"
            android:id="@+id/two_five"
            android:onClick="onClickList"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white"
            android:id="@+id/two_six"
            android:onClick="onClickList"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/black"
            android:id="@+id/two_seven"
            android:onClick="onClickList"
            />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@android:color/background_dark" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@android:color/background_dark"
            />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/three_zero"
            android:background="@drawable/black"
            android:onClick="onClickList"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white"
            android:id="@+id/three_one"
            android:onClick="onClickList"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/black"
            android:id="@+id/three_two"
            android:onClick="onClickList"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white"
            android:id="@+id/three_three"
            android:onClick="onClickList"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/black"
            android:id="@+id/three_four"
            android:onClick="onClickList"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white"
            android:id="@+id/three_five"
            android:onClick="onClickList"
            />
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/black"
            android:id="@+id/three_six"
            android:onClick="onClickList"
            />
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white"
            android:id="@+id/three_seven"
            android:onClick="onClickList"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@android:color/background_dark" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@android:color/background_dark" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white"
            android:id="@+id/four_zero"
            android:onClick="onClickList"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/black"
            android:id="@+id/four_one"
            android:onClick="onClickList"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white"
            android:id="@+id/four_two"
            android:onClick="onClickList"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/black"
            android:id="@+id/four_three"
            android:onClick="onClickList"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white"
            android:id="@+id/four_four"
            android:onClick="onClickList"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/black"
            android:id="@+id/four_five"
            android:onClick="onClickList"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white"
            android:id="@+id/four_six"
            android:onClick="onClickList"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/black"
            android:id="@+id/four_seven"
            android:onClick="onClickList"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@android:color/background_dark" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@android:color/background_dark" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/black"
            android:id="@+id/five_zero"
            android:onClick="onClickList"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white"
            android:id="@+id/five_one"
            android:onClick="onClickList"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/black"
            android:id="@+id/five_two"
            android:onClick="onClickList"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white"
            android:id="@+id/five_three"
            android:onClick="onClickList"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/black"
            android:id="@+id/five_four"
            android:onClick="onClickList"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white"
            android:id="@+id/five_five"
            android:onClick="onClickList"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/black"
            android:id="@+id/five_six"
            android:onClick="onClickList"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white"
            android:id="@+id/five_seven"
            android:onClick="onClickList"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@android:color/background_dark" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@android:color/background_dark" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white"
            android:id="@+id/six_zero"
            android:onClick="onClickList"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/black"
            android:id="@+id/six_one"
            android:onClick="onClickList"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white"
            android:id="@+id/six_two"
            android:onClick="onClickList"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/black"
            android:id="@+id/six_three"
            android:onClick="onClickList"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white"
            android:id="@+id/six_four"
            android:onClick="onClickList"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/black"
            android:id="@+id/six_five"
            android:onClick="onClickList"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white"
            android:id="@+id/six_six"
            android:onClick="onClickList"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/black"
            android:id="@+id/six_seven"
            android:onClick="onClickList"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@android:color/background_dark" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@android:color/background_dark" />


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/black"
            android:id="@+id/seven_zero"
            android:onClick="onClickList"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white"
            android:id="@+id/seven_one"
            android:onClick="onClickList"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/black"
            android:id="@+id/seven_two"
            android:onClick="onClickList"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white"
            android:id="@+id/seven_three"
            android:onClick="onClickList"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/black"
            android:id="@+id/seven_four"
            android:onClick="onClickList"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white"
            android:id="@+id/seven_five"
            android:onClick="onClickList"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/black"
            android:id="@+id/seven_six"
            android:onClick="onClickList"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white"
            android:id="@+id/seven_seven"
            android:onClick="onClickList"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@android:color/background_dark" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@android:color/background_dark" />

    </LinearLayout>
<LinearLayout
    android:layout_weight="0"
    android:layout_marginTop="10dp"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:text="New Game"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:onClick="newgame"
        android:textStyle="bold"
        android:textColor="@android:color/background_light"
        android:background="@android:color/background_dark"/>

    <Button
        android:text="Undo"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:onClick="undomove"
        android:textStyle="bold"
        android:textColor="@android:color/background_light"
        android:background="@android:color/background_dark"/>


    <Button
        android:text="Exit"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:onClick="exit"
        android:textStyle="bold"
        android:textColor="@android:color/background_light"
        android:background="@android:color/background_dark"/>
</LinearLayout>
</LinearLayout>
